# Billing_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebyzebru/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebyzebru/myapplication/activities/: CreateNewPasswordActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SignInSignUpActivity.kt
app/src/main/java/com/codebyzebru/myapplication/adapters/: HistoryAdapter.kt  InvoiceAdapter.kt  PartyAdapter.kt  PrefManager.kt  ProductAdapter.kt  PurchasedItemAdapter.kt  SettingListAdapter.kt  SignInSignUpAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/codebyzebru/myapplication/broadcastreceiver/: ConnectivityReceiver.kt
app/src/main/java/com/codebyzebru/myapplication/dataclasses/: AddInventoryDataClass.kt  AddPartyDataClass.kt  BillDataClass.kt  HistoryDataClass.kt  InventoryDataClass.kt  NewUserEntryDataClass.kt  PartyDataClass.kt  ProfileDataClass.kt  PurchasedItemDataClass.kt  SettingTitleDataClass.kt  ViewInventoryDataClass.kt  ViewPartyDataClass.kt
app/src/main/java/com/codebyzebru/myapplication/fragments/: BillFragment.kt  CredentialsFragment.kt  FirstFragment.kt  HistoryFragment.kt  HomeFragment.kt  InventoryFragment.kt  OTPFragment.kt  PartiesFragment.kt  PartyUpdateFragment.kt  PhoneAuthFragment.kt  ProductUpdateFragment.kt  ProfileFragment.kt  SetSignInPassFragment.kt  SettingFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewInvoiceFragment.kt
app/src/main/res/anim/: anim_layout.xml  anim_recyclerview.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_info_24.xml  baseline_person_4_24.xml  selector_normal_tab.xml  selector_selected_tab.xml  selector_tab.xml  shape_btn2.xml  shape_btn_green.xml  shape_btn_red.xml  shape_circle.xml  shape_toast_error.xml  shape_toast_success.xml
app/src/main/res/drawable-v24/: baseline_logout_24.xml  baseline_playlist_add_24.xml  logo1.xml  selector_item.xml  selector_menu.xml  shape_background_drawerlayout.xml  shape_background_layout1.xml  shape_background_layout2.xml  shape_btn.xml  shape_popup.xml  shape_selected_item.xml
app/src/main/res/layout/: activity_create_new_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registrastion.xml  activity_sign_in_sign_up.xml  bottomsheet_profile_image.xml  drawer_custom_layout.xml  fragment_bill.xml  fragment_credentials.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_otp.xml  fragment_parties.xml  fragment_party_update.xml  fragment_phone_auth.xml  fragment_product_update.xml  fragment_profile.xml  fragment_set_sign_in_pass.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_invoice.xml  no_internet.xml  popup_layout_additem.xml  popup_layout_addparty.xml  popup_layout_billfrag_additem.xml  single_view_history.xml  single_view_invoiced_item.xml  single_view_party.xml  single_view_product.xml  single_view_purchase_item.xml  single_view_setting_title.xml  toast_error.xml  toast_success.xml
app/src/main/res/layout-land/: activity_sign_in_sign_up.xml  fragment_history.xml
app/src/main/res/menu/: drawer_menu.xml  inventory_fragment_menu.xml  party_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebyzebru/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
