<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blur_green"
    android:id="@+id/layout_login"
    tools:context=".activities.LoginActivity" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/logo_slogan"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/login_bgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <!--  E-MAIL  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxBackgroundColor="@color/app_background"
                    app:startIconDrawable="@drawable/baseline_mail_outline_24"
                    app:startIconTint="@color/green">

                    <EditText
                        android:id="@+id/login_edtxt_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Email"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--  PASSWORD  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/app_background"
                    app:startIconDrawable="@drawable/baseline_vpn_key_24"
                    app:startIconTint="@color/green">

                    <EditText
                        android:id="@+id/login_edtxt_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--  FORGOT PASSWORD  -->
            <TextView
                android:id="@+id/login_txt_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forgot Password?"
                android:textColor="@color/green" />

            <!--  REGISTRATION  -->
            <TextView
                android:id="@+id/login_txt_newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New User? Register here"
                android:textColor="@color/green" />

            <!--  LOGIN BUTTON  -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_btn"
                android:text="Login"
                android:typeface="normal"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="⌜ OR ⌟"
                android:textColor="@color/green"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/loginGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_gmail"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>