<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".activities.LoginActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgView_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo1" />

    <LinearLayout
        android:layout_below="@id/imgView_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_background_layout1">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:textColor="@color/app_background"
            android:textSize="36dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/login_bgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtLogin"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_background_layout2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <!--  E-MAIL  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxBackgroundColor="#0A000000"
                    app:startIconDrawable="@drawable/baseline_mail_outline_24">

                    <EditText
                        android:id="@+id/login_edtxt_email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Email"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--  PASSWORD  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="#0A000000"
                    app:startIconDrawable="@drawable/baseline_vpn_key_24">

                    <EditText
                        android:id="@+id/login_edtxt_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--  FORGOT PASSWORD  -->
            <TextView
                android:id="@+id/login_txt_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forgot Password?"
                android:textColor="@color/green" />

            <!--  REGISTRATION  -->
            <TextView
                android:id="@+id/login_txt_newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New User? Register here"
                android:textColor="@color/green" />

            <!--  LOGIN BUTTON  -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_btn"
                android:text="Login"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="⌜ OR ⌟"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_gmail"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>