<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_profileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/newProfile_img"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/user_default_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  NAME  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxWidth="488dp"
            app:boxBackgroundColor="@color/light_color1"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:helperTextTextColor="@color/color4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newProfile_img"
            app:startIconDrawable="@drawable/baseline_person_4_24"
            app:startIconTint="@color/color1">

            <EditText
                android:id="@+id/newProfile_edtxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/txt_full_name"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  EMAIL  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til2"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundColor="@color/light_color1"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:helperTextTextColor="@color/color4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til1"
            app:startIconDrawable="@drawable/baseline_mail_outline_24"
            app:startIconTint="@color/color1">

            <EditText
                android:id="@+id/newProfile_edtxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="@string/txt_email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  ORG  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til3"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundColor="@color/light_color1"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:helperTextTextColor="@color/color4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til2"
            app:startIconDrawable="@drawable/baseline_business_24"
            app:startIconTint="@color/color1">

            <EditText
                android:id="@+id/newProfile_edtxt_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/txt_company_name"
                android:singleLine="true"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  PHONE NUMBER  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til4"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundColor="@color/light_color1"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeErrorColor="@color/color4"
            app:helperTextTextColor="@color/color4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til3"
            app:startIconDrawable="@drawable/baseline_phone_24"
            app:startIconTint="@color/color1">

            <EditText
                android:id="@+id/newProfile_edtxt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:hint="@string/txt_contact"
                android:inputType="phone"
                android:maxLength="13"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  ADDRESS  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til5"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundColor="@color/light_color1"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:helperTextTextColor="@color/color4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til4"
            app:startIconDrawable="@drawable/baseline_location_on_24"
            app:startIconTint="@color/color1">

            <EditText
                android:id="@+id/newProfile_edtxt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="postalAddress"
                android:hint="@string/txt_address"
                android:inputType="textPostalAddress"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  GENDER  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subConstraint"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til5">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_gender"
                android:textColor="@color/color2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/newProfile_rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtGender">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/newProfile_rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blur_color2"
                    android:text="@string/txt_male"
                    android:textColor="@color/color2" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/newProfile_rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blur_color2"
                    android:text="@string/txt_female"
                    android:textColor="@color/color2" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/newProfile_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subConstraint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newProfile_btnSave"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/shape_btn"
            android:text="@string/btn_save"
            android:textAllCaps="false"
            android:textColor="@color/color2"
            android:textSize="16sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="@id/newProfile_img"
            app:layout_constraintStart_toStartOf="@id/newProfile_img"
            app:layout_constraintTop_toBottomOf="@id/subConstraint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>