<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/layout_forgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email:"/>

    <EditText
        android:id="@+id/fpf_edtxt_enterEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="abc@gmai.com"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Enter OTP:"/>

    <EditText
        android:id="@+id/fpf_edtxt_enterOTP"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVerifyOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_btn"
        android:textSize="16sp"
        android:text="Verify" />

</LinearLayout>