<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewInvoiceFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/invoiceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <!-- ORG/STORE NAME -->
            <TextView
                android:id="@+id/txtSellerOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="XYZ Stores" />

            <!-- ORG/STORE CONTACT -->
            <TextView
                android:id="@+id/txtSellerContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color2"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSellerOrg"
                tools:text="+1 23456 78901" />

            <!-- INVOICE LABEL -->
            <TextView
                android:id="@+id/txtInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/blur_color2"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/txtInvoice"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSellerContact" />

            <!-- INVOICE NUMBER -->
            <TextView
                android:id="@+id/txtInvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/txt_invoice_no"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/txtInvoice"
                app:layout_constraintTop_toBottomOf="@id/txtInvoice" />

            <TextView
                android:id="@+id/txt_invoiceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/txtInvNo"
                app:layout_constraintTop_toTopOf="@id/txtInvNo"
                tools:text="1" />

            <!-- INVOICE DATE -->
            <TextView
                android:id="@+id/txtInvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/txt_invoice_date"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/txtInvNo"
                app:layout_constraintTop_toBottomOf="@id/txt_invoiceNo" />

            <TextView
                android:id="@+id/txt_invoiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/txtInvDate"
                app:layout_constraintTop_toTopOf="@id/txtInvDate"
                tools:text="DD/MM/YYYY" />

            <!-- INVOICE TO -->
            <TextView
                android:id="@+id/txtBillTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/txt_bill_to"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/txtInvoice"
                app:layout_constraintTop_toBottomOf="@id/txtInvoice" />

            <TextView
                android:id="@+id/txt_partyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/txtBillTo"
                app:layout_constraintTop_toBottomOf="@id/txtBillTo"
                tools:text="Meet Patadia" />

            <TextView
                android:id="@+id/txt_partyOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/txt_partyName"
                app:layout_constraintTop_toBottomOf="@id/txt_partyName"
                tools:text="Meet Pvt. Ltd." />

            <!-- INVOICED ITEMS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardV_invoicedItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/txt_partyOrg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/light_color1"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/txt_item"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@id/txtRate"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/light_color1"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/txt_rate"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@id/txtQty"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                        app:layout_constraintStart_toEndOf="@id/txtItem"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/light_color1"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/txt_qty"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@id/txtAmount"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                        app:layout_constraintStart_toEndOf="@id/txtRate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/light_color1"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/txt_amt"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                        app:layout_constraintStart_toEndOf="@id/txtQty"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_invoicedItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/txtItem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- SUBTOTAL -->
            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:text="@string/txtSubtotal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/txtSubAmt"
                app:layout_constraintTop_toBottomOf="@id/cardV_invoicedItems" />

            <TextView
                android:id="@+id/txtSubAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/default_amt"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/txtInvoice"
                app:layout_constraintTop_toTopOf="@id/txtSubTotal" />

            <!-- TAX -->
            <TextView
                android:id="@+id/txtTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_72sdp"
                android:text="@string/txtTax"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/txtSubTotal"
                app:layout_constraintTop_toBottomOf="@id/txtSubTotal" />

            <TextView
                android:id="@+id/txt_taxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/default_amt"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/txtSubAmt"
                app:layout_constraintTop_toTopOf="@id/txtTax" />

            <!-- TOTAL -->
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_72sdp"
                android:text="@string/txt_total"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/txtTax"
                app:layout_constraintTop_toBottomOf="@id/txtTax" />

            <TextView
                android:id="@+id/txt_totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/default_amt"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/txt_taxAmount"
                app:layout_constraintTop_toTopOf="@id/txtTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="@string/nav_close"
            android:src="@drawable/outline_cancel_24"
            app:tint="@color/blur_color2" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F4F4F4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPdfShare"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/shape_btn_red"
                android:text="@string/txt_share_as_pdf"
                android:textAllCaps="false"
                android:textColor="@color/color4"
                android:textSize="@dimen/_12ssp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>