<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user_default_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blur_green"
                tools:layout_editor_absoluteY="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL1"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/app_background"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/green">

                <EditText
                    android:id="@+id/profile_edtxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:singleLine="true"
                    android:textColorHint="@color/green" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL2"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/app_background"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL1"
                app:startIconDrawable="@drawable/baseline_business_24"
                app:startIconTint="@color/green">

                <EditText
                    android:id="@+id/profile_edtxt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:singleLine="true"
                    android:textColorHint="@color/green" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    COMPANY ADDRESS    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL3"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/app_background"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL2"
                app:startIconDrawable="@drawable/baseline_location_on_24"
                app:startIconTint="@color/green">

                <EditText
                    android:id="@+id/profile_edtxt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:singleLine="true"
                    android:textColorHint="@color/green" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    EMAIL    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL4"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/app_background"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL3"
                app:startIconDrawable="@drawable/baseline_mail_outline_24"
                app:startIconTint="@color/green">

                <EditText
                    android:id="@+id/profile_edtxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:singleLine="true"
                    android:textColorHint="@color/green" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    CONTACT / PHONE NUMBER    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL5"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/app_background"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL4"
                app:startIconDrawable="@drawable/baseline_phone_24"
                app:startIconTint="@color/green">

                <EditText
                    android:id="@+id/addParty_edtxt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/green" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  GENDER  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_subConstraint"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL5">

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/dark_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/reg_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/txtGender">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/reg_rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:text="Male" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/reg_rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:text="Female" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  SAVE  -->
            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_btn"
                android:text="Save"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_subConstraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>