<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/user_default_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- NAME -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL1"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxBackgroundColor="@color/light_color1"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:helperTextTextColor="@color/color4"
                app:placeholderText="ex: Meet Patadia"
                app:placeholderTextColor="@color/blur_color2"
                app:startIconTint="@color/color1">

                <EditText
                    android:id="@+id/profile_edtxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:singleLine="true"
                    android:autofillHints="name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/blur_color2" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- COMPANY NAME -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL2"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/light_color1"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL1"
                app:startIconDrawable="@drawable/baseline_business_24"
                app:helperTextTextColor="@color/color4"
                app:placeholderText="ex: Meet Pvt. Ltd."
                app:placeholderTextColor="@color/blur_color2"
                app:startIconTint="@color/color1">

                <EditText
                    android:id="@+id/profile_edtxt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:singleLine="true"
                    android:autofillHints="name"
                    android:textColorHint="@color/blur_color2" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- ADDRESS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL3"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/light_color1"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL2"
                app:startIconDrawable="@drawable/baseline_location_on_24"
                app:placeholderText="ex: Gandhinagar"
                app:helperTextTextColor="@color/color4"
                app:placeholderTextColor="@color/blur_color2"
                app:startIconTint="@color/color1">

                <EditText
                    android:id="@+id/profile_edtxt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:singleLine="true"
                    android:autofillHints="postalAddress"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/blur_color2" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- EMAIL -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL4"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/light_color1"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:helperTextTextColor="@color/color4"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL3"
                app:startIconDrawable="@drawable/baseline_mail_outline_24"
                app:placeholderText="ex: abc@gmail.com"
                app:placeholderTextColor="@color/blur_color2"
                app:startIconTint="@color/color1">

                <EditText
                    android:id="@+id/profile_edtxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:singleLine="true"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/color2" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    CONTACT / PHONE NUMBER    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_TIL5"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/light_color1"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:helperTextTextColor="@color/color4"
                    app:layout_constraintTop_toBottomOf="@id/profile_TIL4"
                app:startIconDrawable="@drawable/baseline_phone_24"
                app:placeholderText="ex: +91 01234 56789"
                app:placeholderTextColor="@color/blur_color2"
                app:startIconTint="@color/color1">

                <EditText
                    android:id="@+id/profile_edtxt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:autofillHints="phone"
                    android:textColorHint="@color/green" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--  GENDER  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_subConstraint"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_TIL5">

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Gender"
                    android:textColor="@color/blur_color2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/profile_gender_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/txtGender">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/profile_rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blur_color2"
                        android:text="Male"
                        android:textColor="@color/color2" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/profile_rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blur_color2"
                        android:text="Female"
                        android:textColor="@color/color2" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/profile_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_subConstraint" />

            <!--  SAVE  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveProfile"
                android:layout_width="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textAllCaps="false"
                android:textColor="@color/color2"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:background="@drawable/shape_btn"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/profile_subConstraint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>