<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">

    <!--    PRODUCT NAME    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/baseline_shopping_bag_24"
            app:boxBackgroundColor="@color/app_background">

            <AutoCompleteTextView
                android:id="@+id/additem_billFrag_autotxt_productName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Product Name"
                android:singleLine="true"
                android:completionThreshold="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--    PRODUCT QUALITY    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/baseline_add_shopping_cart_24"
            app:boxBackgroundColor="@color/app_background">

            <EditText
                android:id="@+id/additem_billFrag_edittxt_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:singleLine="true"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--    PRODUCT PRICE    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/baseline_currency_rupee_24"
            app:boxBackgroundColor="@color/app_background">

            <EditText
                android:id="@+id/additem_billFrag_edittxt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price of One"
                android:singleLine="true"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/billFrag_addItem_btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn"
        android:text="Add"
        android:textSize="16sp" />

</LinearLayout>