<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp">

    <!--    PRODUCT NAME    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:boxBackgroundColor="@color/light_color1"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_3sdp"
        app:boxCornerRadiusBottomStart="@dimen/_3sdp"
        app:boxCornerRadiusTopEnd="@dimen/_3sdp"
        app:boxCornerRadiusTopStart="@dimen/_3sdp"
        app:helperTextTextColor="@color/color4"
        app:boxStrokeColor="@color/color2"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/additem_billFrag_autotxt_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Product Name"
            android:padding="@dimen/_9sdp"
            android:textColorHint="@color/blur_color2" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    PRODUCT QUALITY    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:boxBackgroundColor="@color/light_color1"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_3sdp"
        app:boxCornerRadiusBottomStart="@dimen/_3sdp"
        app:boxCornerRadiusTopEnd="@dimen/_3sdp"
        app:boxCornerRadiusTopStart="@dimen/_3sdp"
        app:helperTextTextColor="@color/color4"
        app:boxStrokeColor="@color/color2"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til1"
        app:startIconTint="@color/color1">

        <EditText
            android:id="@+id/additem_billFrag_edittxt_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:padding="@dimen/_9sdp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    PRODUCT PRICE    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til3"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:boxBackgroundColor="@color/light_color1"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_3sdp"
        app:boxCornerRadiusBottomStart="@dimen/_3sdp"
        app:boxCornerRadiusTopEnd="@dimen/_3sdp"
        app:boxCornerRadiusTopStart="@dimen/_3sdp"
        app:helperTextTextColor="@color/color4"
        app:boxStrokeColor="@color/color2"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til2"
        app:placeholderText="Price of one"
        app:placeholderTextColor="@color/blur_color2">

        <EditText
            android:id="@+id/additem_billFrag_edittxt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number"
            android:padding="@dimen/_9sdp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/billFrag_addItem_btnAdd"
        android:layout_width="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/color5"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_green"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til3" />

</androidx.constraintlayout.widget.ConstraintLayout>